<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Minsistry Of Works and Housing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
		
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="departments.html">Departments</a></li>
						<li class="active"><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="book_button"><a href="departments.html">Departmentals</a></div>
				<div class="header_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone.png" alt="">
					<span>0183-12345678</span>
				</div>

				<!-- Hamburger Menu -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="departments.html">Departments</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_extra">
			<div class="menu_book text-right"><a href="departments.html">Departmentals</a></div>
			<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
				<img src="images/phone-2.png" alt="">
				<span>091-510-03073</span>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/news4.jpg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">News</div>
							<div class="booking_form_container">
								<form action="#" class="booking_form" id="booking_form">
									<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
									
									
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">
				
				<!-- Blog Posts -->
				<div class="col-lg-9">
					<div class="blog_posts">
						
						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image">
								<img src="images/news2.jpg" alt="">
								<div class="blog_post_date"><a href="https://worksandhousing.gov.ng/home/Photo%20Gallery/12">31 Aug, 2023</a></div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">Courstey Visit of the Govonor of OYO State</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_4.png" alt="">
											<a href="https://worksandhousing.gov.ng/home/News_Media/23">News</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_5.png" alt="">
											<a href="#">91 Likes</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_6.png" alt="">
											<a href="#">6k views</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_7.png" alt="">
											<a href="#">5 days</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_8.png" alt="">
											<a href="#">33 comments</a>
										</li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>HONOURABLE MINISTER, FEDERAL MINISTRY OF WORKS, SENATOR DAVE UMAHI ON A COURTESY VISIT TO THE EXECUTIVE GOVERNOR, OLUWASEYI ABIODUN MAKINDE, GOVERNOR OF OYO STATE ON THE 31ST AUGUST, 2023</p>
								</div>
								<div class="button blog_post_button"><a href="https://worksandhousing.gov.ng/gallary/23090509655">Read More</a></div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image">
								<img src="images/news3.jpg" alt="">
								<div class="blog_post_date"><a href="#">Oct 20, 2018</a></div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">Inspection Of the Construction Of Deep Sea Port</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_4.png" alt="">
											<a href="https://worksandhousing.gov.ng/home/News_Media/23">News</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_5.png" alt="">
											<a href="#">212 Likes</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_6.png" alt="">
											<a href="#">2.6k views</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_7.png" alt="">
											<a href="#">10 days</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_8.png" alt="">
											<a href="#">60 comments</a>
										</li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>HONOURABLE MINISTER, FEDERAL MINISTRY OF WORKS, SENATOR DAVE UMAHI, DIRECTOR, HIGHWAYS SOUTH WEST, ENGR ADEDAMOLA KUTI, DIRECTOR, HIGHWAYS BRIDGES, ENGR AWOSANYA ONATUGA AT THE INSPECTION OF THE CONSTRUCTION OF DEEP-SEA PORT ACCESS ROAD IN LAGOS STATE THROUGH EPE TO SHAGAMU – BENIN EXPRESSWAY (54.24KM) IN LAGOS AND OGUN STATES ON THE 29TH AUGUST, 2023</p>
								</div>
								<div class="button blog_post_button"><a href="https://worksandhousing.gov.ng/gallary/23080436801">Read More</a></div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image">
								<img src="images/news5.jpg" alt="">
								<div class="blog_post_date"><a href="#">29 Aug., 2023</a></div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><a href="#">Inspection Of Highway Bridges in Lagos</a></div>
								<div class="blog_post_info">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_4.png" alt="">
											<a href="https://worksandhousing.gov.ng/home/News_Media/23">News</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_5.png" alt="">
											<a href="#">221 Likes</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_6.png" alt="">
											<a href="#">692 views</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_7.png" alt="">
											<a href="#">9 days</a>
										</li>
										<li class="d-flex flex-row align-items-center justify-content-start">
											<img src="images/icon_8.png" alt="">
											<a href="#">3111 comments</a>
										</li>
									</ul>
								</div>
								<div class="blog_post_text">
									<p>HONOURABLE MINISTER, FEDERAL MINISTRY OF WORKS, SENATOR DAVE UMAHI, DIRECTOR, HIGHWAYS SOUTH WEST, ENGR ADEDAMOLA KUTI, DIRECTOR, HIGHWAYS BRIDGES, ENGR OWOSANYA ONATUGA AT THE INSPECTION OF THE REHABILITATION OF OUTER - MARINA - BONNY CAMP ROAD IN LAGOS STATE ON THE 29TH AUGUST, 2023</p>
								</div>
								<div class="button blog_post_button"><a href="https://worksandhousing.gov.ng/gallary/23080401161">Read More</a></div>
							</div>
						</div>


					</div>
				</div>

		
						
		
					

	<!-- Footer -->
	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo_container text-center">
							<div class="footer_logo">
								<a href="#"></a>
								<div>The Federal Ministry of Works and Housing</div>
								<div>since 1967</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_row">
					
					<!-- Address -->
					<div class="col-lg-3">
						<div class="footer_title">Our Address</div>
						<div class="footer_list">
							<ul>
								<li>Federal Ministry of Works and Housing Headquarters</li>
								<li>Mabushi</li>
								<li>Abuja</li>
							</ul>
						</div>
					</div>

					<!-- Reservations -->
					<div class="col-lg-3">
						<div class="footer_title">Reservations</div>
						<div class="footer_list">
							<ul>
								<li>Tel 1: +234 902 852 1716</li>
								<li>Tel 2: +234 915 100 3073</li>
								<li>ashentombra13@gmail.com</li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-3">
						<div class="footer_title">Newsletter</div>
						<div class="newsletter_container">
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button">Subscribe</button>
							</form>
						</div>
					</div>

					<!-- Footer images -->
					<div class="col-lg-3">
						<div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
							<div class="cert"><img src="images/cert_1.png" alt=""></div>
							<div class="cert"><img src="images/cert_2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is a proud product of the Minsistry of Works and Housing| Made by Group 1 👌 </a>

</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/blog.js"></script>
</body>
</html>