<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Minsistry Of Works and Housing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/booking.css">
<link rel="stylesheet" type="text/css" href="styles/booking_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">

			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="departments.html">Departments</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				
				<div class="header_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone.png" alt="">
					<span>091-510-03073</span>
				</div>

				<!-- Hamburger Menu -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="departments.html">Departments</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_extra">
		
			<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
				<img src="images/phone-2.png" alt="">
				<span>091-510-03073</span>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/dept1.jpeg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Departments</div>
							<div class="booking_form_container">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Departments -->


							<!-- Slide -->

							<!-- Slide -->

								

					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
	<!-- Details Right -->

	<div class="details">
		<div class="container">
			<div class="row">
				
				<!-- Details Image -->
				<div class="col-xl-7 col-lg-6">
					<div class="details_image">
						<div class="background_image" style="background-image:url(images/dept2.jpg)"></div>
					</div>
				</div>

				<!-- Details Content -->
				<div class="col-xl-5 col-lg-6">
					<div class="details_content">
						<div class="details_title">Deapartment of Highways Planning & Development</div>
						<div class="details_list">
							<ul>
								<li>Functions of The Deapartment of Highways Planning & Development</li>
								<br>		<br>		

								<li>Collation and Preparation of Capital Budget and Programmes for all Highways Departments</li>
								<br>

								<li>Management of progress on project sites and preparing programmes for phasing out payment to Contractors/Consultants</li>
								<br>

								<li>Management and maintenance of the Management Information Services Unit (MISU)</li>
								<br>

								<li>Managing the Weighbridge Stations along Federal Highways</li>
								<br>

								<li>Right-of-Way Management along Federal Highways nationwide</li>
								<br>

								<li>Road Asset Management (RAMS) Unit, Traffic Count</li>
								<br>

								<li> Managing the Highway Registry</li>
								<br><br><br>
							</ul>
						</div>
						<div class="details_long_list">
							<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
								<li>The Department of Highway Planning and Development has the responsibility of planning, development and management of all existing Federal road network as well as providing capacity building for workers in the road sector.y</li>
								
							</ul>
						</div>
						<div class="book_now_button"><a href="https://worksandhousing.gov.ng/home/Highways,%20Planning_Development/39">Read More</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Details Left -->

	<div class="details">
		<div class="container">
			<div class="row">

				<!-- Details Content -->
				<div class="col-xl-5 col-lg-6 order-lg-1 order-2">
					<div class="details_content">
						<div class="details_title">Department oF Human Resource Mangement</div>
						<div class="details_list">
							<ul>
								<li>Functions of The Department oF Human Resource Mangement</li>
								<br>

								<li>Recruitment / Staffing</li>
								<br>
								<li>Employee Performance Management  & Career Progression</li>
								<br>
								<li>Employee compensation and benefits</li>
								<br>
								<li>Training and Capacity Development</li>
								<br>
								<li>Employees Welfare and Safety</li>
								<br>
								<li>Defining/designing works and policies</li>
								<br>
							
							</ul>
						</div>
						<div class="details_long_list">
							<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
				
		
							</ul>
						</div>
						<div class="book_now_button"><a href="https://worksandhousing.gov.ng/home/Human%20Resource%20Management/8">Read More</a></div>
					</div>
				</div>

				<!-- Details Image -->
				<div class="col-xl-7 col-lg-6 order-lg-2 order-1">
					<div class="details_image">
						<div class="background_image" style="background-image:url(images/dept3.jpg)"></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Special -->

	
				
	<!-- Footer -->
	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo_container text-center">
							<div class="footer_logo">
								<a href="#"></a>
								<div>The Federal Ministry of Works and Housing</div>
								<div>since 1967</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_row">
					
					<!-- Address -->
					<div class="col-lg-3">
						<div class="footer_title">Our Address</div>
						<div class="footer_list">
							<ul>
								<li>Federal Ministry of Works and Housing Headquarters</li>
								<li>Mabushi</li>
								<li>Abuja</li>
							</ul>
						</div>
					</div>

					<!-- Reservations -->
					<div class="col-lg-3">
						<div class="footer_title">Reservations</div>
						<div class="footer_list">
							<ul>
								<li>Tel 1: +234 902 852 1716</li>
								<li>Tel 2: +234 915 100 3073</li>
								<li>ashentombra13@gmail.com</li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-3">
						<div class="footer_title">Newsletter</div>
						<div class="newsletter_container">
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button">Subscribe</button>
							</form>
						</div>
					</div>

					<!-- Footer images -->
					<div class="col-lg-3">
						<div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
							<div class="cert"><img src="images/cert_1.png" alt=""></div>
							<div class="cert"><img src="images/cert_2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is a proud product of the Minsistry of Works and Housing| Made by Group 1 👌 </a>

</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="js/booking.js"></script>
</body>
</html>