*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style:none ;
}
:root{
    --bg-color: #2F4F4F;
    --text-color: #001F3F;
    --main-color: #006D5B;
    --hover-color:#ffff;


}
body{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    }
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 5px;
    left: -24px;

}

.logo  i{
    color: var(--hover-color);
    font-size: 30px;
}
.logo  span{
    color: var(--hover-color);
    font-size: 1.7rem; 
    font-weight: 600;
}
.navbar{
    position: relative;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}
.navbar a{
    color: var(--hover-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 0;
    margin: 10px 20px;
    margin-left: 5px;
    transition: all .45s ease;

}
.navbar a:hover{
    color: #ffe4c4
}

.navbar a.active{
    color:#ffe4c4
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   }
   
   .dropdown-content a {
    color: var(--hover-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   }
   
   .dropdown-content a:hover {background-color:  var(--bg-color)}
   
   .dropdown:hover .dropdown-content {
    display: block;
   }

.main{
    position: relative;
    display: flex;
    align-items: center;
}
.main a{
    margin-right:10px ;
    margin-left: 10px;
    margin-top:6px;
    color: var(--hover-color);
    font-size: 1.4rem;
    font-weight: 550;
    transition: all .40s ease;
}
.user{
    display: flex;
    align-items: center;
    transform: translate(80%, 0);
}
.user i{
    color: var(--hover-color);
    font: size 25px;
    margin-right: 7px;
}
.reg{
    display: flex;
    align-items: center;
    transform: translate(80%, 0);
}
.reg i{
    color: var(--hover-color);
    font: size 25px;
    margin-right: 7px;
}
.menu a:hover{
    color: #ffe4c4;
}
#menu-icon{
    font-size: 35px;
    color: var(--hover-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.search-container {
    width: 100px;
    margin: 0 auto;
}

.search-bar {
    width: 140px;
    height: 36px;
    padding: 10px;
    margin-left: 25px;
    margin-right: 30px;
    font-size: 13px;
    color: #001F3F;
    border: 2px solid #006D5B;
    border-radius: 35px;
    background-color: #ffff;

}

.search-bar:hover {
    border-color:#006D5B;
    background-color:  #ffff;
    color: #ffff;
}

.container{
    margin-top: 20px;
    padding: 2rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin:  auto;
    }
.slider{
    width: 1400px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    width: 100%;
    scroll-snap-align:start;
    object-fit: contain;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    margin-top: 2.5rem;
    left: 50%;
    transform:translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--hover-color);
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider nav a:hover{
    opacity: 1;
}

@keyframes typing {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

  .welcome {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 8s steps(50, end) infinite;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: var(--hover-color);
    border-radius: 20px;
  }
  .welcome.delayed {
    animation-delay: 3s; /* Adjust the delay time as needed */
}

  .p1{
    font-family: 'Georgia', serif;
    font-size: 23px;
   line-height: 1.5;
   margin-bottom: 50px;
   background-color: #fff;
   padding: 30px;
   margin: 30px;
   border-radius: 5px;
   color: #100f0f;
   justify-content: center; 
   text-align: center; 
   align-items: center; 
   max-width: 1500px;
   box-shadow: 1px #fff solid ;
   border-radius: 20px;
  }

 .greet{
    font-size: 25px;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: var(--hover-color);
 }

 p {
    font-family: 'Georgia', serif;
    font-size: 23px;
    line-height: 1.5;
    color: #100f0f;
}
.about-section {
    font-family: 'Georgia', serif;
   margin: 30px;
   padding: 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   background-color: #fff;
     border-radius: 5px;
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: #fff;
   justify-content: space-between;
   border-radius: 20px;
}
.about-stuff{
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
}
.section-title {
    font-size: 35px;
    font-weight: bold;
    margin-top: 20px;
    margin: 30px;
    margin-bottom: 5px;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center; 
    text-align: center; 
    align-items: center; 
}
.m1{
padding: 5px;
margin-left: 5px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
}
.v1{
 padding: 5px;
margin-left: 5px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;

}
.mission-statement{
    padding: 10px;
}
.mission-statement, .testimonials {
    margin-top: 20px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
}
.testimonials{
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.testimonials .testimonial {
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    padding: 12px 24px;
    background-image: linear-gradient(to bottom right, #4caf50, #0f2d10);
    color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 16px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-image: linear-gradient(to bottom right, #4caf50, #3f9142);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.14), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.button:active {
    background-image: linear-gradient(to bottom right, #3f9142, #357a38);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #218838, #1c7430);
    border-radius: 5px;
    z-index: -1;
    transition: transform 0.3s;
}

.button:hover::before {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.button-1 {
    display: inline-block;
    padding: 12px 24px;
    background-image: linear-gradient(to bottom right, #4caf50, #0f2d10);
    color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .button-1:hover {
        background-image: linear-gradient(to bottom right, #4caf50, #3f9142);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.14), 0 3px 6px rgba(0, 0, 0, 0.2);
    }
    
    .button-1:active {
        background-image: linear-gradient(to bottom right, #3f9142, #357a38);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    
    .button-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom right, #218838, #1c7430);
        border-radius: 5px;
        z-index: -1;
        transition: transform 0.3s;
    }
    
    .button-1:hover::before {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
.service-section{
    font-family: 'Georgia', serif;
    font-size: 27px;
   line-height: 1.5;
   margin-bottom: 30px;
   margin: 30px;
   background-color: #ffff;
   padding: 10px;
   border-radius: 5px;
   color: #100f0f;
   animation: fadeIn 1s ease-in-out;
   padding-left: 20px;
   border-radius: 20px;
}

.service-title{
font-size: 30px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 5px;
padding: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
justify-content: center; 
text-align: center; 
align-items: center;
}
.question-mark {
    position: relative;
    display: inline-block;
    font-size: 60px;
    color: #100f0f;
    transition: color 0.4s;
    padding-left: 10px;
}

.question-mark:hover {
    color: rgb(9, 101, 57);
}

.question-mark:hover:before {
    animation: questionMarkMovement 1s linear infinite;
}

.question-mark:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
}

@keyframes questionMarkMovement {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
.sp1{
    max-width: 1400px;
    justify-content: center; 
    text-align: center; 
    align-items: center;
    margin-left: 20px;
}


.hsp1{
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Georgia', serif;
    transition: color .3s;
    justify-content: center; 
    text-align: center; 
    align-items: center;
}
.hsp1:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
}
.hsp2{
    margin-top: 10px;
    margin-bottom: 5px;
       padding: 5px;
    font-size: 25px;
    font-family: 'Georgia', serif;
    justify-content: center; 
    text-align: center; 
    align-items: center;
}
.card-settings{
    display: inline-block;
    width: 650px;
    margin: 20px;
    border: 30px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    justify-content: space-between;
}

.department-section{
    font-family: 'Georgia', serif;
    font-size: 27px;
   line-height: 1.5;
   margin-bottom: 25px;
   background-color: #fff;
   padding: 10px;
   border-radius: 5px;
   color: #100f0f;
   animation: fadeIn 1s ease-in-out;
   padding-left: 20px;
   justify-content: center; 
    text-align: center; 
    align-items: center;
    margin: 30px;
    border-radius: 20px;
}
.department-title{
 font-size: 32px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 5px;
padding: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
justify-content: center; 
text-align: center; 
align-items: center;
}
.department-title:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
    transition: 1.5s ease-in-out;
}

.hdp1{
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Georgia', serif;
    transition: color .3s;
    justify-content: center; 
    text-align: center; 
    align-items: center;
}
.hdp1:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
}
.hdp2{
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Georgia', serif;
    transition: color .3s;
    justify-content: center; 
    text-align: center; 
    align-items: center;
}
.hdp2:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
}

.hdp3{
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Georgia', serif;
    transition: color .3s;
    justify-content: center; 
    text-align: center; 
    align-items: center;
}
.hdp3:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
}
.dept-card-settings{
        display: inline-block;
        width: 420px;
        margin: 20px;
        border: 30px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 5px;
        justify-content: center; 
        text-align: center; 
        align-items: center;
    }

.cta-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.cta-paragraph {
    text-align: center;
    max-width: 500px;
}
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-image: linear-gradient(to bottom right, #4caf50, #0f2d10);
    color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 16px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.cta-button:hover {
    background-image: linear-gradient(to bottom right, #4caf50, #3f9142);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.14), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
    background-image: linear-gradient(to bottom right, #3f9142, #357a38);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #218838, #1c7430);
    border-radius: 5px;
    z-index: -1;
    transition: transform 0.3s;
}

.cta-button:hover::before {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.doctors-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    margin: top 10px; ;
    margin: 30px;
    border-radius: 20px;
}

.header-section {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Georgia', serif;
    transition: color .3s;
}

.hs1{
    font-size: 40px;
    font-family: 'Georgia', serif;
    color:#100f0f ;
    transition: color .3s;
    padding: 20px;
    margin-bottom:10px ;
}

.hs1:hover {
    color: rgb(9, 101, 57);
    opacity: 0.75;
}
.doctor-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    }

.doctor-card img {
    width: 100%;
    border-radius: 10%;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.doctor-card h2 {
    color: #333;
}

.doctor-card p {
    color: #666;
}

    .dh-section{
        font-size: 30px;
        font-family: 'Georgia', serif;
        color:#100f0f ;
        background-color: #fff;
        padding: 20px;
        margin-bottom:30px ;
        text-align: center;
        margin: 30px;
        border-radius: 20px;
    }
    

.dep-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
}
.department-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

.department-card h2 {
    color: #000;
}

.department-card p {
    color:  #000;
}
.contact-back-color{
    background-image: linear-gradient(to bottom right, #2F4F4F, #4caf50);
}
.content-section {
    text-align: center;
    padding: 50px 20px;
    font-family: 'Georgia', serif;
    color: #fff;
    font-size: 25px;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 20px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px; 
    font-family: 'Georgia', serif;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #8ee991;;
    border-radius: 20px;
    font-size: 16px; 
    font-family: 'Georgia', serif;
}


.news-section{
    font-size: 30px;
    font-family: 'Georgia', serif;
    color:#100f0f ;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
    margin: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.news-content{
    font-size: 25px;
    font-family: 'Georgia', serif;
    color:#100f0f ;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}
.news-title{
    font-size: 25px;
    font-family: 'Georgia', serif;
    background-color: #fff;
    padding: 10px;
    text-align: center;
       color:#100f0f ;
}
.news-date{
    font-size: 25px;
    font-family: 'Georgia', serif;
    background-color: #fff;
    padding: 10px;
    text-align: center;
     color:#100f0f ;
     
}

.news-button {
    display: inline-block;
    padding: 12px 24px;
    background-image: linear-gradient(to bottom right, #4caf50, #0f2d10);
    color:#fff;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}


.news-button:hover {
    background-image: linear-gradient(to bottom right, #4caf50, #3f9142);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.14), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.news-button:active {
    background-image: linear-gradient(to bottom right, #3f9142, #357a38);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.news-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #218838, #1c7430);
    border-radius: 5px;
    z-index: -1;
    transition: transform 0.3s;
}

.news-button:hover::before {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.contact-section{
    font-size: 25px;
    font-family: 'Georgia', serif;
    color:var(--hover-color) ;
    background-color:var(--bg-color);
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}
.contact-section p{
    color:var(--hover-color) ;
}
.footer-area{
    margin-top: 100px;
    padding: 100px 0;
    background-image: linear-gradient(to bottom right, #2F4F4F, #4caf50);
    color: #fff;
    position: relative;
        border-radius: 20px;
}

.fmain{
    width: auto;
    margin: 0 auto;
}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction:row ;
  }
.single-footer{
    width: 230px;
}
.single-footer p{
    color: #fff;
}
.single-footer:first-child{
    width: 350px;
}
.single-footer h4{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 20px;  
}

.single-footer ul{
    list-style: none;
}
.single-footer ul li{
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;

}
.single-footer ul li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    }
    .single-footer ul li a i{
        position: relative;
        left: 0;
        top: 5px; 
    }
.footer-social{
    margin-top: 20px;
}
.footer-social a{
    color: #fff;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 10px;
    }
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
    color: #fff;
}
.copy p{
    color: #fff;
}



@media(max-width:1440px){
.search-bar{
    width: 135px; ;
    position: relative;
    margin-top: 5px;
    left: -24px;
}
}

@media(max-width: 1294px){
    header{
        padding: 14px  2%;
        transition: .2s;
    }
    
    .navbar a{
        padding:5px  0;
        margin:0px  20px;
    }
    .logo{
        left: -13px;
    }
    .main{
        margin-top: 10px;
        left: -30px;
    }
}


@media (max-width: 1277px){
    .search-bar{display: none;}
      .main{
    margin-top: 10px;
      }
    }  

@media (max-width: 1274px) {

.search-bar{
    width: 250px;
    margin-left: 0px;
    margin-right :0px;
    position: relative;
    left: -38px;
}
.user{
    transform: translate(0, 0);
}
.reg{
    transform: translate(0, 0);
}
.main{
    margin-top: 0px;
    left: -20px;
}
.logo {
    margin-top: 4px; /* Decrease the margin for smaller screens */
    left: 10px;
}
.main a{
    margin-top: 0px;
}
.slider {
    width: 1000px;
    margin-left: 15px;
}
}

@media (max-width:1200px) {
    .search-bar{
        width: 200px;
        
    }
    .logo {
        margin-top: 6px;/* Decrease the margin for smaller screens */
        left: 10px;
    }
    .slider {
        width: 650px;
        margin-left: -15px;
        margin-top: 0;
        margin-bottom: 100px;
    }
    .slider-nav{
        margin-top: 0;
        margin-bottom: 100px;
    }


.main a{
    margin-top: 0px;
}
.fmain{
    width: 600px;
}
    
}


@media(max-width:1100px){
    .fmain{
        width: 900px;
        margin: auto;
    }
}

@media(max-width:1090px){
    #menu-icon{
        display: block;
    }
    .header{
        position:fixed;
    }
    .about-section{
        grid-template-columns: auto;
    }
    .navbar{
        position: absolute;
        top: 70px;
         right:-100%;
        width:270px;
        height:44vh;
        background: var(--text-color);
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border-radius: 10px;
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        margin: 17px 0;
        padding: 2px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--hover-color);
        transform: translateY(5px);
    }
    .navbar a:active{
        color: var(--bg-color);
    }
    .navbar.open{
        right: 2%;
    }
    .card-settings{
        width: 550px;
        justify-content: center; 
        text-align: center; 
        align-items: center;
    
    }
}

@media (max-width: 768px) {
    .search-bar{
        width: 200px;
        
    }
    .logo {
        margin-top: 6px;/* Decrease the margin for smaller screens */
        left: 10px;
    }
    .slider {
        width: 650px;
        margin-left: -15px;
        margin-top: 0;
        margin-bottom: 100px;
    }
    .slider-nav{
        margin-top: 0;
        margin-bottom: 100px;
    }


.main a{
    margin-top: 0px;
}
.fmain{
    width: 600px;
}
}


@media (max-width: 660px) {
    .logo {
        margin-top: 5px; /* Decrease the margin further for even smaller screens */
        left: 10px;
    }
    .search-bar{
        display: none;
    }
    .main a{
        margin-top: 0px;
    }
    .fmain{
        width: 500px;
    }
}

    @media (max-width: 470px) {
        .logo {
            margin-top: 6px; /* Decrease the margin further for even smaller screens */
            left: 10px;
        }
        .main{
            margin-top: 5px;
            left: -10px;
        }
        .main a{
            margin-top: 0px;
        }
  
    }
    
   
        
        @media (max-width: 379px) {
            .logo {
                margin-top: 7px; /* Decrease the margin further for even smaller screens */
                left: -5px;
            }
    
            .carousel-container {
                flex-direction: column;
            }
            .slider {
                width: 300px;
                margin-top: 0;
                margin-bottom: 30px;
            }
        }
        
    


